<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <h1>투두리스트</h1>
    <h2>투두리스트</h2>
    <h6>투두리스트</h6>
    <br/>
    <div>영역</div>
    <div>영역2</div>
    <p>긴 문장을 쓸때 (문장이라는 영역을 부여하기 위함)</p>
    <p>긴 <span style="color: red;">문장</span>을 쓸때 (문장이라는 영역을 부여하기 위함)</p>
    <br/>
    <p>br태그는 엔터 역할</p>
    <hr/>
    <p>hr은 엔터줄긋기</p>
    <span style="color: green;">스팬태그는 다른 스타일에 영향을 안주고 바꾸고 싶은 부분만 영향을 줌</span>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
    <input type="text"/>
    <input type="number"/>   
    <button>버튼</button>
    <img src="https://mml.pstatic.net/www/mobile/edit/20230807_1095/upload_1691375959721qihCs.gif">
</body>
</html>